# springcloudEurekak8s

./: .env  .gitignore  README.md  docker-compose.yaml  git.sh  pom.xml
config/: Dockerfile  build.sh  config-server-deployment.yaml  config-server-service.yaml  config.yaml  pom.xml
config-client/: Dockerfile  a.sh  build.sh  config-client-deployment.yaml  config-client-service.yaml  config-client.yaml  pom.xml
config-client/src/main/java/com/dongnaoedu/client/: SpringCloudConfigClientApplication.java
config-client/src/main/java/com/dongnaoedu/client/controller/: HelloController.java
config-client/src/main/java/com/study/client/: SpringCloudConfigClientApplication.java
config-client/src/main/java/com/study/client/controller/: HelloController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/resources/: bootstrap.yml
config/src/main/java/com/dongnaoedu/config/: ConfigServerApplication.java
config/src/main/java/com/study/producer/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/resources/: application.yml
consumer/: Dockerfile  build.sh  consumer-service.yaml  consumer.yaml  pom.xml
consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
consumer/src/main/java/com/study/consumer/controller/: MessageController.java
consumer/src/main/resources/: application.yml
doc/ingress/: eureka-ingress.yaml
eureka/: Dockerfile  build.sh  eureka-deployment.yaml  eureka-service.yaml  eureka.yaml  pom.xml
eureka/src/main/java/com/dongnaoedu/eureka/: EurekaServiceApplication.java
eureka/src/main/java/com/study/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: application-multiple.yml  application.yml
producer/: Dockerfile  build.sh  pom.xml  producer-service.yaml  producer.json  producer.yaml  prometheus.yml
producer/src/main/java/com/study/producer/: ProducerApplication.java
producer/src/main/java/com/study/producer/aop/: APICounterAop.java
producer/src/main/java/com/study/producer/controller/: MessageController.java
producer/src/main/resources/: application.yml
